# VITE_APP_FIREBASE_API_KEY=AIzaSyAPL45gHWEzKfUJ9q-VN62YNjZ418qleCY
# VITE_APP_FIREBASE_AUTH_DOMAIN=rekber-indo.firebaseapp.com
# VITE_APP_FIREBASE_PROJECT_ID=rekber-indo
# VITE_APP_FIREBASE_STORAGE_BUCKET=rekber-indo.appspot.com
# VITE_APP_FIREBASE_MESSAGING_SENDER_ID=159688522511
# VITE_APP_FIREBASE_APP_ID=1:159688522511:web:560e84eea1e670a61a1c7a
# VITE_APP_FIREBASE_MEASUREMENT_ID=G-2CPS8YB59N


# backup for limit
VITE_APP_FIREBASE_API_KEY=AIzaSyAtH-DtwY3A95-MFzrsQttMUSJw0Q7GCU0
VITE_APP_FIREBASE_AUTH_DOMAIN=rekberindo-2e42c.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=rekberindo-2e42c
VITE_APP_FIREBASE_STORAGE_BUCKET=rekberindo-2e42c.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=1002742390465
VITE_APP_FIREBASE_APP_ID=1:1002742390465:web:0bf775e70165f9275dfe40
VITE_APP_FIREBASE_MEASUREMENT_ID=G-P4J44N5DM3


## Facebook untility
VITE_APP_FB_BASE_URL=https://graph.facebook.com/v14.0
VITE_APP_PHONE_NUMBER_ID=101007656131870
VITE_APP_FB_TOKEN=EAAHYrZBebYZAQBADBICGtIndzZCdX7xcyspaiHZBZBPTZB7kGYisH4Ed636moJV7lWhZBk8YLAX6wV0ZAX28I1FArsHx6LdiLkrYaz06Tfv6wRd5KLtwVMxCeWUQyhjVIxqZA9tYZC2MO0g6I6A0NBHnc8U19oasQqMsyij9tTh0SuBbX7fSx3dKBM


## server app
VITE_APP_SERVER_URL=https://backend-rekberin.vercel.app/api/v1

VITE_APP_SALT="secret salt"