# REACT_APP_FIREBASE_API_KEY=AIzaSyAPL45gHWEzKfUJ9q-VN62YNjZ418qleCY
# REACT_APP_FIREBASE_AUTH_DOMAIN=rekber-indo.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=rekber-indo
# REACT_APP_FIREBASE_STORAGE_BUCKET=rekber-indo.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=159688522511
# REACT_APP_FIREBASE_APP_ID=1:159688522511:web:560e84eea1e670a61a1c7a
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-2CPS8YB59N


## backup for limit
REACT_APP_FIREBASE_API_KEY=AIzaSyAtH-DtwY3A95-MFzrsQttMUSJw0Q7GCU0
REACT_APP_FIREBASE_AUTH_DOMAIN=rekberindo-2e42c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rekberindo-2e42c
REACT_APP_FIREBASE_STORAGE_BUCKET=rekberindo-2e42c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1002742390465
REACT_APP_FIREBASE_APP_ID=1:1002742390465:web:0bf775e70165f9275dfe40
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P4J44N5DM3