# REACT_APP_FIREBASE_API_KEY=AIzaSyAPL45gHWEzKfUJ9q-VN62YNjZ418qleCY
# REACT_APP_FIREBASE_AUTH_DOMAIN=rekber-indo.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=rekber-indo
# REACT_APP_FIREBASE_STORAGE_BUCKET=rekber-indo.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=159688522511
# REACT_APP_FIREBASE_APP_ID=1:159688522511:web:560e84eea1e670a61a1c7a
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-2CPS8YB59N


# backup for limit
REACT_APP_FIREBASE_API_KEY=AIzaSyAtH-DtwY3A95-MFzrsQttMUSJw0Q7GCU0
REACT_APP_FIREBASE_AUTH_DOMAIN=rekberindo-2e42c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rekberindo-2e42c
REACT_APP_FIREBASE_STORAGE_BUCKET=rekberindo-2e42c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1002742390465
REACT_APP_FIREBASE_APP_ID=1:1002742390465:web:0bf775e70165f9275dfe40
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P4J44N5DM3


## Facebook untility
REACT_APP_FB_BASE_URL=https://graph.facebook.com/v14.0
REACT_APP_PHONE_NUMBER_ID=101007656131870
REACT_APP_FB_TOKEN=EAAHYrZBebYZAQBAKf1tJnhYdyVeTtR8nZASZAlLKXWhlIbzG5975rvZCeANSMN76TGn786Hwv9QEN5CYpYLsURvYfYlBqZCkfv5vxWuYgZA3VKPWfVIG8Q23gRE2URc55CH2oug0mJzC6w4M1tF4Qbke2nh7t94wtsq77wQ6ZCwSZAZCZBFdVTlQEjWJ9gyOZAFAbi3HDP9BNalAHgZDZD


## server app
REACT_APP_SERVER_URL=http://localhost:8000/api/v1

REACT_APP_BIGFLIP_SECRET_KEY=JDJ5JDEzJEV4WHJ6dDYvT1hhVWN6MXdVVk1RVHVOcmdKR3JVc0tHRFR6R3ZpQ0NRS1FENWFYem9vT3Iu
REACT_APP_BIGFLIP_VALIDATE_TOKEN=$2y$13$xPIOUHvQH.VMDYICL6FSsel1GcM4lAH.f7Z1BDaO4RTJOn2.DF5Q2
REACT_APP_BIGFLIP_SANBOX_URL=https://bigflip.id/big_sandbox_api/v2

## midtrans config
REACT_APP_MIDTRANS_MERCHANT_ID=G887944975
REACT_APP_MIDTRANS_CLIENT_KEY=SB-Mid-client-Oh_JYLOAv0SeRk3w
REACT_APP_MIDTRANS_SERVER_KEY=SB-Mid-server-LMlTuCdWKX0NZF7v8bOnU7-w
REACT_APP_MIDTRANS_SANDBOX_URL=https://app.sandbox.midtrans.com/snap/v1

REACT_APP_OCR_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiVVNFUiIsImlkIjozMTMsImtleSI6MTAwMTc4MDU5NCwiaWF0IjoxNjY4NTA2MDYxfQ.xG5I2bjeJxGvo6pK3xle17jQYWC5aoA_dsy6JPXw3-A